include ./kitty-themes/themes/gruvbox_dark.conf
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
font_size 16.0

draw_minimal_borders yes
active_border_color none
hide_window_decorations no
single_window_margin_width -1
macos_titlebar_color background


tab_bar_style custom
tab_bar_align left
tab_bar_margin_height 0.0 0.0
active_tab_foreground   #000
active_tab_background   #b87996
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

enabled_layouts splits
map cmd+enter launch --location=vsplit
